<!DOCTYPE html>
<html>
    <head>
        <title>Task Xsolve - Piotr Grzywa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main-container">
            <div class="head">ŚREDNI KURS WALUT NBP</div>
            
            <div class="filter">
                
                <a class="search item"></a>
                
                <div class="filterCode">
                    <a data-way="ASC" data-by="code"  class="dSort item"></a>
                    <div class="filterText" >KOD KRAJU</div>
                </div>
                
                <div class="filterValue">
                    <a data-way="ASC" data-by="rates" class="dSort item"></a>
                    <div class="filterText">ŚREDNI KURS</div>
                </div>
                
                <div style="clear: both"></div>
            </div>
            
            <div class="search-container">
                <form id="searchForm">
                    <input id="inputCode" type="text" placeholder="Symbol waluty" maxlength="3" />
                    <input id="inputName" type="text" placeholder="Nazwa waluty" />
                    <input id="inputValue" type="hidden" />

                    <button type="submit" class="filterButton" id="filterButton">Filtruj</button>
                    <button class="resetButton filterReset" >Resetuj</button>
                </form>
                <div style='clear:both'></div>
            </div>
            
            
            <div class="filteredContainer">
                <div id="choiceCode" class="searchChoice">
                    <span></span>
                    <a class="searchChoiceClose"></a>
                </div>
                
                <div id="choiceName" class="searchChoice">
                    <span></span>
                    <a class="searchChoiceClose"></a>
                </div>
                
                <div id="choiceReset" class="searchChoice reset anim">
                    <a>RESET</a>
                </div>
                
                <div class="searchChoice quanity">
                    ZNALEZIONO: <span id="searchQuanity"></span>
                </div>
                <div style="clear: both"></div>
            </div>
            
            <div class="body">

            </div>
            
            <div class="pagination-container">
                <div class="paginExtreme first"></div>
                <div id="paginItems"></div>
                <div class="paginExtreme last"></div>
            </div>
        </div>
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
        <script src="scripts.js"></script>
    </body>
</html>
